{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=JAGGU\\SQLEXPRESS;Database=skinet; User Id=sa; Password=sa123;TrustServerCertificate=true"
  }
}
